### ISSUE TITLE
Hang on start with mesa 20.3 on host

### ISSUE THREAD

**Issue by hexchain** [flathub/org.libreoffice.LibreOffice#141]
Starting LibreOffice on a host with mesa 20.3 hangs indefinitely. Native (non-flatpak) LibreOffice does not have this problem.

Distro: Arch Linux
glxinfo:
```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: AMD (0x1002)
    Device: AMD RENOIR (DRM 3.39.0, 5.9.13-zen1-1-zen, LLVM 11.0.0) (0x1636)
    Version: 20.3.0
    Accelerated: yes
    Video memory: 1024MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
Memory info (GL_ATI_meminfo):
    VBO free memory - total: 544 MB, largest block: 544 MB
    VBO free aux. memory - total: 2952 MB, largest block: 2952 MB
    Texture free memory - total: 544 MB, largest block: 544 MB
    Texture free aux. memory - total: 2952 MB, largest block: 2952 MB
    Renderbuffer free memory - total: 544 MB, largest block: 544 MB
    Renderbuffer free aux. memory - total: 2952 MB, largest block: 2952 MB
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 1024 MB
    Total available memory: 4096 MB
    Currently available dedicated video memory: 544 MB
OpenGL vendor string: AMD
OpenGL renderer string: AMD RENOIR (DRM 3.39.0, 5.9.13-zen1-1-zen, LLVM 11.0.0)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 20.3.0
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 20.3.0
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 20.3.0
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

`--backtrace` log: http://ix.io/2Hez

**Comment by stbergmann** [comment]
> `--backtrace` log: http://ix.io/2Hez

In thread 1 frame 2, glx::glxtest_pid should contain the PID of the forked process at the other end of the pipe from which it apparently fails to read.  Can you see what the state (whether already a zombie, or else its backtrace) of that forked process is?

**Comment by hexchain** [comment]
> Can you see what the state (whether already a zombie, or else its backtrace) of that forked process is?

I'm seeing three probably related processes in the container: one `oosplash` and two `soffice.bin`. All of them have an `S` state.

backtrace of the interesting one:
```
(gdb) bt
#0  0x00007fd9810a3d4d in syscall () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd977ad53e2 in xshmfence_await () at /usr/lib/x86_64-linux-gnu/libxshmfence.so.1
#2  0x00007fd977bd13a1 in dri3_get_buffer.constprop () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libGLX_mesa.so.0
#3  0x00007fd977bd1817 in loader_dri3_get_buffers () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libGLX_mesa.so.0
#4  0x00007fd9765df52b in dri2_allocate_textures () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/radeonsi_dri.so
#5  0x00007fd9765e1474 in dri_st_framebuffer_validate () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/radeonsi_dri.so
#6  0x00007fd9765ec9cc in st_framebuffer_validate () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/radeonsi_dri.so
#7  0x00007fd9765ecc89 in st_api_make_current () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/radeonsi_dri.so
#8  0x00007fd9765e0f81 in dri_make_current () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/radeonsi_dri.so
#9  0x00007fd976a7b9ba in driBindContext () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/radeonsi_dri.so
#10 0x00007fd977bc3f3a in dri3_bind_context () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libGLX_mesa.so.0
#11 0x00007fd977bb140f in glXMakeCurrentReadSGI () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libGLX_mesa.so.0
#12 0x00007fd977caf94d in InternalMakeCurrentVendor () at /usr/lib/x86_64-linux-gnu/libGLX.so.0
#13 0x00007fd977cb2042 in InternalMakeCurrentDispatch () at /usr/lib/x86_64-linux-gnu/libGLX.so.0
#14 0x00007fd977cb2438 in CommonMakeCurrent () at /usr/lib/x86_64-linux-gnu/libGLX.so.0
#15 0x00007fd98124bd74 in glxtest() () at /run/build/libreoffice/vcl/unx/glxtest.cxx:202
#16 0x00007fd98124bfed in fire_glxtest_process() () at /run/build/libreoffice/vcl/unx/glxtest.cxx:271
#17 0x00007fd9811ed70f in soffice_main() () at /run/build/libreoffice/desktop/source/app/sofficemain.cxx:62
#18 0x0000557d117100b0 in sal_main () at /run/build/libreoffice/desktop/source/app/main.c:48
#19 main (argc=<optimized out>, argv=<optimized out>) at /run/build/libreoffice/desktop/source/app/main.c:47
```

**Comment by stbergmann** [comment]
No idea what's going wrong there.  If anybody has an idea about that mesa and libxshmfence code:  This is a small process forked from the main LibreOffice process, which runs the glxtest code at <https://git.libreoffice.org/core/+/refs/tags/libreoffice-7.0.3.1/vcl/unx/glxtest.cxx#105> and apparently hangs.

**Comment by hexchain** [comment]
I've taken out that piece of code (http://ix.io/2Hjy) and compiled it into a single executable. It indeed hangs even inside:
```
flatpak run --command=sh --filesystem=home:ro --socket=x11 --device=dri org.freedesktop.Platform//20.08
```

**Comment by hexchain** [comment]
As the 20.08 runtime has already upgraded mesa to 20.3, I think this is no longer relevant.
